ketik testing adadafa[33mcommit 28954e0a8276aa6977dcc0a71d2e29df0c6b1d1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kelly <kellylie1207@gmail.com>
Date:   Sun Apr 11 11:49:14 2021 +0700

    Third Modify

[1mdiff --git a/code C.txt b/code C.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..95d09f2[m
[1m--- /dev/null[m
[1m+++ b/code C.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello world[m
\ No newline at end of file[m

[33mcommit 2628e3039d3d83d322228f49fd09c1874dc6304a[m[33m ([m[1;32mnew_branch[m[33m)[m
Author: Kelly <kellylie1207@gmail.com>
Date:   Sun Apr 11 11:31:12 2021 +0700

    Second Modify

[1mdiff --git a/code A.txt b/code A.txt[m
[1mindex f2a3951..df611e3 100644[m
[1m--- a/code A.txt[m	
[1m+++ b/code A.txt[m	
[36m@@ -1 +1 @@[m
[31m-ketik testing[m
\ No newline at end of file[m
[32m+[m[32mketik testing adadafa[m
\ No newline at end of file[m
[1mdiff --git a/code B.txt b/code B.txt[m
[1mindex 5e142fe..9a2c773 100644[m
[1m--- a/code B.txt[m	
[1m+++ b/code B.txt[m	
[36m@@ -1 +1 @@[m
[31m-testingg[m
\ No newline at end of file[m
[32m+[m[32mtesting[m
\ No newline at end of file[m

[33mcommit 67ea9c77a7efc0b4a26b9c154f0543a68dece6dc[m
Author: Kelly <kellylie1207@gmail.com>
Date:   Sun Apr 11 11:25:28 2021 +0700

    first commit

[1mdiff --git a/code B.txt b/code B.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..5e142fe[m
[1m--- /dev/null[m
[1m+++ b/code B.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtestingg[m
\ No newline at end of file[m

[33mcommit 867adcfc2e08d95bc4bab36032c7195d581e8fe6[m
Author: Kelly <kellylie1207@gmail.com>
Date:   Sun Apr 11 11:23:07 2021 +0700

    first commit

[1mdiff --git a/code A.txt b/code A.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f2a3951[m
[1m--- /dev/null[m
[1m+++ b/code A.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mketik testing[m
\ No newline at end of file[m
